<Project Sdk="Microsoft.NET.Sdk">
     <PropertyGroup>
          <OutputType>WinExe</OutputType>
          <!-- Windows-10 TFM so the UWP notifications compat shim (real Action Center toasts) can project the
         Windows.UI.Notifications APIs for this unpackaged Win32 app. Phase 7 splits a per-OS head. -->
          <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
          <Nullable>enable</Nullable>
          <ImplicitUsings>enable</ImplicitUsings>
          <RootNamespace>Perch.Avalonia</RootNamespace>
          <AssemblyName>perch</AssemblyName>
          <Product>Perch</Product>
          <Version>0.2.0</Version>
          <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
          <ApplicationManifest>app.manifest</ApplicationManifest>
          <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
          <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
     </PropertyGroup>

     <ItemGroup>
          <AvaloniaResource Include="Assets/**" />
          <!-- The changelog is embedded so the Settings → Changelog page can render it at runtime (read via
         the assembly manifest under the logical name "Perch.CHANGELOG.md"). -->
          <EmbeddedResource Include="..\..\CHANGELOG.md" LogicalName="Perch.CHANGELOG.md" />
     </ItemGroup>

     <ItemGroup>
          <PackageReference Include="Avalonia" Version="12.0.5" />
          <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
          <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
          <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
          <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
          <PackageReference Include="Velopack" Version="1.2.0" />
          <PackageReference Include="QRCoder" Version="1.8.0" />
          <PackageReference Include="Markdig" Version="1.3.2" />
          <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
          <PackageReference Include="Avalonia.Headless" Version="12.0.5" />
          <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
               <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
               <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
          </PackageReference>
     </ItemGroup>

     <ItemGroup>
          <ProjectReference Include="..\Perch.Core\Perch.Core.csproj" />
          <ProjectReference Include="..\Perch.Platform.Windows\Perch.Platform.Windows.csproj" />
     </ItemGroup>
</Project>
