# perch

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  TODO.md  demo.perchreplay  enhance-teams-plan.md  iconography.md  metrics-plan.md  next-steps.md  perch.slnx  publish-mac.sh  publish.bat  refactor-plan.md  run.bat  teams.md
Perch.App.Avalonia/: App.axaml.cs  Perch.App.Avalonia.csproj  PlatformServices.cs  Program.cs
Perch.App.Avalonia/Notifications/: AvaloniaToastNotifier.cs
Perch.App.Avalonia/Rendering/: HeadlessRenderer.cs  OverlayDraw.cs  UsageBarRenderer.cs
Perch.App.Avalonia/Services/: MetricsMonitorHost.cs  SessionMonitorHost.cs  UsageMonitorHost.cs
Perch.App.Avalonia/ViewModels/: OverlayViewModel.cs  SessionRowViewModel.cs
Perch.App.Avalonia/Views/: FlightPathTimeline.cs  OverlayCanvas.cs  OverlayTooltip.cs  OverlayView.axaml  OverlayView.axaml.cs
Perch.App.Avalonia/Windows/: DenseDropZoneWindow.cs  FlightPathWindow.cs  GlowWindow.cs  HistoryWindow.cs  LiveOverlayWindow.axaml  LiveOverlayWindow.axaml.cs  Placeholder.cs  QuickLinkDialog.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.cs  StatsWindow.cs  WindowHost.cs
Perch.Core/: Perch.Core.csproj
Perch.Core/Data/: AppSettings.cs  MetricsMonitor.cs  MtimeCache.cs  NtfyNotifier.cs  ToolSummary.cs  UsageInfo.cs
Perch.Core/Platform/: IAppIconProvider.cs  IGlobalHotkey.cs  INotifier.cs  ISystemMetrics.cs  IWindowActivator.cs
Perch.Platform.Windows/: AudioCue.cs  OverlayNativeChrome.cs  PathInstaller.cs  Perch.Platform.Windows.csproj  SessionLock.cs  WindowsAppIconProvider.cs
src/: Perch.csproj  icon.xcf
src/App/: NotificationService.cs  NtfyNotifier.cs  OverlayApplicationContext.cs  PathRegistration.cs  PlatformServices.cs  Program.cs  WindowHost.cs
src/Data/: AppSettings.cs  ClaudePaths.cs  ClaudeSession.cs  LockMonitor.cs  MetricsMonitor.cs  ModelContext.cs  PluginManager.cs  QuickLink.cs  SessionHistory.cs  SessionMonitor.cs  SessionStatsService.cs  SubAgentReader.cs  TeamReader.cs  ToolSummary.cs  TranscriptReader.cs  TranscriptScan.cs  UsageMonitor.cs  WrappedSummary.cs
src/Perch.App/: App.axaml.cs  Info.plist  Perch.App.csproj  PlatformServices.cs  Program.cs
src/Perch.App.Avalonia/: App.axaml  App.axaml.cs  app.manifest
src/Perch.App.Avalonia/Notifications/: WindowsToastNotifier.cs
src/Perch.App.Avalonia/Rendering/: HeadlessRenderer.cs  MarkdownRender.cs
src/Perch.App.Avalonia/Views/: StatsDashboard.cs
src/Perch.App.Avalonia/Windows/: GlowWindow.cs  StatsWindow.cs
src/Perch.App/Assets/: icon.icns
src/Perch.App/Media/: NullMediaController.cs  WindowsMediaController.cs
src/Perch.App/Notifications/: AvaloniaToastNotifier.cs  WindowsToastNotifier.cs
src/Perch.App/Rendering/: HeadlessRenderer.cs  OverlayDraw.cs
src/Perch.App/Services/: HookInstaller.cs  MediaMonitorHost.cs  ReplayExportCli.cs  SessionMonitorHost.cs  StatusMonitorHost.cs  UpdateService.cs  UsageMonitorHost.cs
src/Perch.App/Theming/: Palette.cs
src/Perch.App/Views/: AchievementGrid.cs  AchievementsDashboard.cs  DenseMode.cs  GradientButton.cs  OverlayCanvas.Media.cs  OverlayCanvas.cs  OverlayTooltip.cs  StatsDashboard.cs  WrappedPoster.cs
src/Perch.App/Windows/: AchievementCardWindow.cs  AchievementsWindow.cs  ChangelogMarkdown.cs  ChangelogWindow.cs  ConfettiWindow.cs  ConfirmDialog.cs  DenseDropZoneWindow.cs  GlowWindow.cs  LiveOverlayWindow.axaml.cs  NoteDialog.cs  QrWindow.cs  ReplayControllerWindow.cs  ReplayTimelineBar.cs  ScratchPadDialog.cs  SessionSwitcherWindow.cs  SettingsControls.cs  SettingsWindow.cs  StatsWindow.cs  StickyNoteWindow.cs  WrappedWindow.cs
src/Perch.Core/: Perch.Core.csproj
src/Perch.Core/Data/: AchievementCatalog.cs  AchievementService.cs  AchievementStore.cs  AppInfo.cs  AppProfile.cs  AppSettings.cs  ChangelogParser.cs  ClaudeCli.cs  ClaudeSession.cs  ClaudeUserSettings.cs  Clock.cs  FlightPathService.cs  GitStatsService.cs  HotkeyBinding.cs  MetricsMonitor.cs  ModelContext.cs  NotificationService.cs  PathLeaf.cs  PluginManager.cs  PngEncoder.cs  QuickLinkLauncher.cs  SessionHistory.cs  SessionMonitor.cs  SessionStatsService.cs  StatusInfo.cs  StatusMonitor.cs  StuckSignal.cs  SubAgentReader.cs  (+6 more)
src/Perch.Hook/: Perch.Hook.csproj  Program.cs
src/Perch.Platform.Mac/: AppIconProvider.cs  AudioCue.cs  GlobalHotkey.cs  ImageClipboard.cs  KeychainClaudeCredentials.cs  ObjC.cs  PathInstaller.cs  Perch.Platform.Mac.csproj  SessionLauncher.cs  SessionLock.cs  SystemMetrics.cs  WindowActivator.cs  WindowChrome.cs
src/Perch.Platform.Windows/: GlobalHotkey.cs  ImageClipboard.cs  Perch.Platform.Windows.csproj  SessionLauncher.cs  ShellIcon.cs  WindowActivator.cs  WindowChrome.cs  WindowsSystemMetrics.cs
src/Ui/: BirdMood.cs  ConfettiForm.cs  DenseDropZoneForm.cs  DenseModeController.cs  EmbeddedResources.cs  FlightPathForm.cs  GlowForm.cs  Glyphs.cs  GradientButton.cs  HintTooltipForm.cs  HistoryViewerForm.cs  NativeMethods.cs  OverlayForm.cs  PaintKit.cs  PopoverMenu.cs  QrCodeForm.cs  QuickLinkDialog.cs  QuickLinkLauncher.cs  SettingsControls.cs  SettingsForm.cs  ShellIcon.cs  StatsForm.cs  ThemedControls.cs  UiDispatch.cs  UsageBarRenderer.cs  UsageTooltipForm.cs  WrappedForm.cs  WrappedRenderer.cs
tests/Perch.Tests/: AchievementCatalogTests.cs  AchievementServiceTests.cs  ChangelogParserTests.cs  ClaudeSessionTests.cs  ClaudeUserSettingsHookTests.cs  ClockTests.cs  FlightPathServiceTests.cs  GitStatsServiceTests.cs  HotkeyBindingTests.cs  MarkerExtractorTests.cs  MetricsMonitorTests.cs  ModelContextTests.cs  NoteSidecarTests.cs  Perch.Tests.csproj  PngEncoderTests.cs  ProjectorTests.cs  ReplayExporterTests.cs  ReplayRedactorTests.cs  SessionHistoryTests.cs  SessionMonitorProbeTests.cs  SessionStatsServiceTests.cs  SessionStatusSynthesiserTests.cs  SessionStatusTests.cs  StatusMonitorTests.cs  StuckMetricsTests.cs  SubAgentReaderTests.cs  TeamReaderTests.cs  TestEnvironment.cs  ToolSummaryTests.cs  TranscriptLocatorTests.cs  TranscriptParserTests.cs  TranscriptReaderTests.cs  WrappedSummaryTests.cs
tools/IconGen/: IconGen.csproj  Program.cs
(+92 files in other folders)
