<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AssemblyName>Perch.Tests</AssemblyName>
    <RootNamespace>Perch.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- The data/parsing logic under test now lives in Perch.Core; the tests reference it
         directly and no longer depend on the WinForms app. -->
    <ProjectReference Include="..\..\Perch.Core\Perch.Core.csproj" />
  </ItemGroup>

  <!-- Fixtures are a synthetic ~/.claude tree the tests point CLAUDE_CONFIG_DIR at. -->
  <ItemGroup>
    <None Include="fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
