<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Windows implementations of the platform-service interfaces declared in Perch.Core. Targets
    net10.0-windows for the Win32 / shell / SystemEvents surface, but deliberately does NOT enable
    WinForms — so both the (current) WinForms app and the (future) Avalonia app can share these
    implementations. macOS/Linux siblings will implement the same Core interfaces later.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Perch.Platform.Windows</RootNamespace>
    <AssemblyName>Perch.Platform.Windows</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perch.Core\Perch.Core.csproj" />
  </ItemGroup>
</Project>
