<Project Sdk="Microsoft.NET.Sdk">
  <!--
    The Avalonia head of Perch. Targets net10.0-windows for now because it references the Windows
    platform-service assembly directly; Phase 7 will split a thin per-OS head so the shared UI can
    build for macOS/Linux. Deliberately no UseWindowsForms — the UI is 100% Avalonia.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows-10 TFM so the UWP notifications compat shim (real Action Center toasts) can project the
         Windows.UI.Notifications APIs for this unpackaged Win32 app. Phase 7 splits a per-OS head. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Perch.Avalonia</RootNamespace>
    <AssemblyName>perch-avalonia</AssemblyName>
    <Product>Perch</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <!-- The changelog is embedded so the Settings → Changelog page can render it at runtime (read via
         the assembly manifest under the logical name "Perch.CHANGELOG.md"). -->
    <EmbeddedResource Include="..\CHANGELOG.md" LogicalName="Perch.CHANGELOG.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- QR generation for the remote-control card (QrWindow). Only the pure QRCodeGenerator/
         ModuleMatrix are used; the matrix is rendered via DrawingContext, no System.Drawing renderer. -->
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <!-- Markdown parsing for the readable transcript view (HistoryWindow) — AST only; rendered to
         Avalonia inlines by MarkdownRender. -->
    <PackageReference Include="Markdig" Version="1.3.2" />
    <!-- Real Windows Action Center toasts for the (unpackaged) app: ToastContentBuilder +
         ToastNotificationManagerCompat auto-register an AppUserModelId + COM activator on first use. -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <!-- Headless + Skia: the `render` mode dumps views to PNG for visual verification without a
         display. A standing harness reused across the UI-port phases. -->
    <PackageReference Include="Avalonia.Headless" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perch.Core\Perch.Core.csproj" />
    <ProjectReference Include="..\Perch.Platform.Windows\Perch.Platform.Windows.csproj" />
  </ItemGroup>
</Project>
