<Project Sdk="Microsoft.NET.Sdk">
  <!--
    The Avalonia head of Perch. Targets net10.0-windows for now because it references the Windows
    platform-service assembly directly; Phase 7 will split a thin per-OS head so the shared UI can
    build for macOS/Linux. Deliberately no UseWindowsForms — the UI is 100% Avalonia.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Perch.Avalonia</RootNamespace>
    <AssemblyName>perch-avalonia</AssemblyName>
    <Product>Perch</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Headless + Skia: the `render` mode dumps views to PNG for visual verification without a
         display. A standing harness reused across the UI-port phases. -->
    <PackageReference Include="Avalonia.Headless" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perch.Core\Perch.Core.csproj" />
    <ProjectReference Include="..\Perch.Platform.Windows\Perch.Platform.Windows.csproj" />
  </ItemGroup>
</Project>
