<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.19</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Perch</RootNamespace>
    <AssemblyName>perch</AssemblyName>
    <Product>Perch</Product>
    <AssemblyTitle>Perch</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <!-- The test project exercises the internal data/parsing logic directly. -->
    <InternalsVisibleTo Include="Perch.Tests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <EmbeddedResource Include="icon.png" />
    <EmbeddedResource Include="..\CHANGELOG.md"        LogicalName="Perch.CHANGELOG.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
</Project>
