<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.27</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Perch</RootNamespace>
    <AssemblyName>perch</AssemblyName>
    <Product>Perch</Product>
    <AssemblyTitle>Perch</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <!-- The data layer now lives in Perch.Core (UI-free); the app consumes it as a library. -->
    <ProjectReference Include="..\Perch.Core\Perch.Core.csproj" />
    <!-- Windows implementations of Core's platform-service interfaces (window activation, etc.). -->
    <ProjectReference Include="..\Perch.Platform.Windows\Perch.Platform.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <EmbeddedResource Include="icon.png" />
    <EmbeddedResource Include="..\CHANGELOG.md"        LogicalName="Perch.CHANGELOG.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
</Project>
